# cucelastic-maven-plugin

./: .gitignore  README.md  USAGE.md  pom.xml
src/main/java/com/araj/cucumber/elasticsearch/: CucElasticPlugin.java
src/main/java/com/araj/cucumber/elasticsearch/constants/: Status.java
src/main/java/com/araj/cucumber/elasticsearch/enums/: Category.java
src/main/java/com/araj/cucumber/elasticsearch/exceptions/: CucElasticPluginException.java
src/main/java/com/araj/cucumber/elasticsearch/exceptions/filesystem/: FileCreationException.java  MissingFileException.java
src/main/java/com/araj/cucumber/elasticsearch/exceptions/properties/: WrongOrMissingPropertyException.java
src/main/java/com/araj/cucumber/elasticsearch/filesystem/: FileIO.java  FileSystemManager.java
src/main/java/com/araj/cucumber/elasticsearch/json/: JsonPojoConverter.java
src/main/java/com/araj/cucumber/elasticsearch/json/pojo/: Argument.java  DocString.java  Element.java  Match.java  Report.java  Result.java  ResultMatch.java  Row.java  Step.java  Tag.java
src/main/java/com/araj/cucumber/elasticsearch/json/postprocessors/: ElementPostProcessor.java  ReportPostProcessor.java
src/main/java/com/araj/cucumber/elasticsearch/logging/: CucElasticPluginLogger.java
src/main/java/com/araj/cucumber/elasticsearch/pojos/: ErrorSummary.java  Feature.java  FeatureSummary.java  ReportDetails.java  ResultCount.java  ResultSender.java  ScenarioSummary.java  StepSummary.java  TagSummary.java
src/main/java/com/araj/cucumber/elasticsearch/pojos/category/: CategoryBodySearch.java  Match.java  Query.java
src/main/java/com/araj/cucumber/elasticsearch/pojos/collections/: AllFeaturesCollection.java  AllScenariosCollection.java  AllTagsCollection.java  ScenarioDetailsCollection.java  SummaryCollection.java
src/main/java/com/araj/cucumber/elasticsearch/properties/: PropertyManager.java
src/main/java/com/araj/cucumber/elasticsearch/utils/: CucElasticPluginReportGenerator.java  CucElasticPluginUtils.java
src/test/java/com/araj/cucumber/elasticsearch/: CucElasticPluginTest.java
src/test/java/com/araj/cucumber/elasticsearch/constants/: StatusTest.java
src/test/java/com/araj/cucumber/elasticsearch/exceptions/: CucElasticPluginExceptionTest.java
src/test/java/com/araj/cucumber/elasticsearch/exceptions/filesystem/: FileCreationExceptionTest.java  MissingFileExceptionTest.java
src/test/java/com/araj/cucumber/elasticsearch/exceptions/properties/: WrongOrMissingPropertyExceptionTest.java
src/test/java/com/araj/cucumber/elasticsearch/files/: FileIOTest.java  FileSystemManagerTest.java
src/test/java/com/araj/cucumber/elasticsearch/json/: JsonPojoConverterTest.java
src/test/java/com/araj/cucumber/elasticsearch/json/pojo/: ElementTest.java  PojoTest.java  ReportTest.java  ResultMatchTest.java  ResultTest.java
src/test/java/com/araj/cucumber/elasticsearch/json/postprocessors/: ElementPostProcessorTest.java  ReportPostProcessorTest.java
src/test/java/com/araj/cucumber/elasticsearch/logging/: CluecumberLoggerTest.java
src/test/java/com/araj/cucumber/elasticsearch/properties/: PropertyManagerTest.java
src/test/java/com/araj/cucumber/elasticsearch/utils/: ReportGeneratorTest.java
