<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>com.araj.cucumber.elasticsearch</groupId>
    <artifactId>cucelastic-maven-plugin</artifactId>
    <version>1.0</version>
    <url>https://github.com/AshisRaj/cucelastic-maven-plugin</url>

    <name>Cucumber Elastic Search Plugin</name>
    <description>Plugin for publishing Cucumber Test Result documents in Elastic Search.</description>

    <inceptionYear>2018</inceptionYear>

    <organization>
        <name></name>
        <url>https://github.com/AshisRaj/</url>
    </organization>

    <developers>
        <developer>
            <name>Ashis Raj</name>
            <organization></organization>
            <organizationUrl></organizationUrl>
            <roles>
                <role>Developer and Test Automation Engineer</role>
            </roles>
        </developer>
    </developers>

    <packaging>maven-plugin</packaging>
  	
	<properties>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
        
        <maven.version>3.5.4</maven.version>
        <maven.plugin.plugin.version>3.4</maven.plugin.plugin.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.plugin.annotations.version>3.5</maven.plugin.annotations.version>
        <maven.source.plugin.version>2.4</maven.source.plugin.version>
		
		<gson.version>2.8.5</gson.version>
        <gsonfire.version>1.8.3</gsonfire.version>
        <jackson.databind.version>2.9.10.3</jackson.databind.version>
        <unirest.java.version>1.4.9</unirest.java.version>
        <mockito.version>2.23.0</mockito.version>
		<junit.version>4.12</junit.version>
		<assertj.version>3.11.1</assertj.version>
		<openpojo.version>0.8.10</openpojo.version>
	</properties>
    
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
	      	<artifactId>maven-plugin-api</artifactId>
	      	<version>${maven.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven.plugin.annotations.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
          	<groupId>com.google.code.gson</groupId>
          	<artifactId>gson</artifactId>
          	<version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gsonfire.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>${jackson.databind.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.mashape.unirest</groupId>
	        <artifactId>unirest-java</artifactId>
	        <version>${unirest.java.version}</version>
		</dependency>
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.openpojo</groupId>
            <artifactId>openpojo</artifactId>
            <version>${openpojo.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>${assertj.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.plugin.version}</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>false</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-descriptor</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>  
        </plugins>
    </build>
</project>
